changeLogFile: src/main/resources/liquibase/changelog/db.changelog-master.xml
driver: org.mariadb.jdbc.Driver
url: jdbc:mariadb://localhost:13306/book_store?createDatabaseIfNotExist=true
username: root
password: 12345
verbose: true
dropFirst: false