# server HTTP port
server.port=9090

# set the CXFServlet URL pattern
cxf.path=/rest-api/


# Disable batch auto-start
spring.batch.job.enabled=false

# Datasource
spring.datasource.url=jdbc:mariadb://localhost:3306/book_store
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driverclassName=org.mariadb.jdbc.Driver